# Udacity-AND-06-Capstone

./: README.md  build.gradle  release.keystore
app/: build.gradle  google-services.json
app/src/androidTest/java/com/phuctv/englishpodcast/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/phuctv/englishpodcast/: PodcastApplication.java
app/src/main/java/com/phuctv/englishpodcast/data/: BakingDataSource.java  BakingRepository.java
app/src/main/java/com/phuctv/englishpodcast/data/local/: DatabaseContract.java  LocalDataSource.java  PodcastDatabaseHelper.java
app/src/main/java/com/phuctv/englishpodcast/data/local/contentProviders/: FavouriteContentProvider.java
app/src/main/java/com/phuctv/englishpodcast/data/remote/: RemoteDataSource.java  RetrofitApi.java
app/src/main/java/com/phuctv/englishpodcast/data/remote/wrappers/: PodcastResponseWrapper.java
app/src/main/java/com/phuctv/englishpodcast/domain/models/: ChannelModel.java  FavouriteModel.java  PodcastModel.java  TranscriptModel.java
app/src/main/java/com/phuctv/englishpodcast/domain/usecases/: AddToFavouriteUseCase.java  DeleteFavouriteUseCase.java  GetChannelsUseCase.java  GetFavouriteByIdUseCase.java  GetFavouritesUseCase.java  GetPodcastsUseCase.java  GetTranscriptUseCase.java
app/src/main/java/com/phuctv/englishpodcast/mvp/presenters/: AudioPlayingPresenter.java  BasePresenter.java  ChannelsPresenter.java  PodcastsPresenter.java
app/src/main/java/com/phuctv/englishpodcast/mvp/views/: AudioPlayingContract.java  BaseView.java  ChannelsContract.java  LoadDataBaseView.java  PodcastsContract.java
app/src/main/java/com/phuctv/englishpodcast/ui/activities/: BaseActivity.java  MasterActivity.java  SplashActivity.java
app/src/main/java/com/phuctv/englishpodcast/ui/adapters/: ChannelAdapter.java  PodcastAdapter.java  TranscriptAdapter.java
app/src/main/java/com/phuctv/englishpodcast/ui/fragments/: AudioPlayingFragment.java  BaseFragment.java  BaseMasterFragment.java  ChannelsFragment.java  PodcastsFragment.java
app/src/main/java/com/phuctv/englishpodcast/ui/widgets/: IngredientWidgetProvider.java  ListWidgetService.java
app/src/main/java/com/phuctv/englishpodcast/utils/: Injection.java  MiscUtils.java  RxUtils.java  Toaster.java
app/src/main/res/layout/: activity_master.xml  activity_splash.xml  fragment_audio_playing.xml  fragment_channels.xml  ingredient_app_widget.xml  ingredient_item_widget.xml  item_list_channel.xml  item_list_podcast.xml  item_list_transcript.xml  view_progress.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: ingredient_app_widget_info.xml
app/src/test/java/com/phuctv/englishpodcast/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
